Федоров Андрей (#37)

гр. 3530903/70302

In [1]:
import numpy as np
import pandas as pd

In [2]:
UNRATED_MARK = -1
USERNAME = 'User 37'
SIM_COL = 'sim_col'
AVG_COL = 'avg_col'
KNN = 4
data = pd.read_csv('./csv/data.csv', index_col ='Unnamed: 0', delimiter=', ', engine='python')
data.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 21,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30
User 1,-1,4,1,5,-1,-1,-1,1,3,-1,...,2,4,-1,-1,3,4,-1,2,4,1
User 2,4,5,2,3,3,4,-1,5,3,2,...,-1,2,-1,3,1,5,-1,5,2,2
User 3,4,2,5,4,1,5,-1,3,5,2,...,4,-1,5,4,5,1,2,1,-1,3
User 4,5,-1,2,-1,-1,2,4,3,2,3,...,-1,2,2,2,2,5,3,2,5,5
User 5,4,3,3,3,5,3,3,4,5,2,...,4,5,2,-1,3,5,1,-1,5,-1

# Часть 1. 
**Для заданного пользователя (совпадает с вашим номером в таблице) рассчитать оценки для всех фильмов, которые он не оценил.**

In [3]:
#Добавим столбец sim_userX с будущими оценками схожести
df_sim_userX = data.assign(sim_col = UNRATED_MARK)
#Добавим столбец со средними оценками
avg_user_rate = df_sim_userX.assign(avg_col = UNRATED_MARK)

In [4]:
#Прогонимся по всем User'ам и вычислим для каждого сходство с искомым
for user in df_sim_userX.drop(USERNAME).index:       
    temp = data.loc[[user, USERNAME]].transpose()
    temp = temp.loc[(temp[user] != UNRATED_MARK) &  (temp[USERNAME] != UNRATED_MARK)]
    temp_user = temp[user].to_numpy()
    temp_username = temp[USERNAME].to_numpy()
    
    sim = sum(temp_user * temp_username)/(np.sqrt(sum(temp_user*temp_user)) * np.sqrt(sum(temp_username * temp_username)))
    sim = round(sim, 3)
    df_sim_userX.loc[user, SIM_COL] = sim

In [5]:
#Прогонимся по всем User'ам и вычислим для каждого среднюю оценку
for user in df_sim_userX.index:
    df_sim_userX.loc[user, AVG_COL] = round(np.average(data.loc[user][data.loc[user] != UNRATED_MARK]), 3)
    
df_sim_userX.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30,sim_col,avg_col
User 1,-1,4,1,5,-1,-1,-1,1,3,-1,...,-1,-1,3,4,-1,2,4,1,0.843,2.952
User 2,4,5,2,3,3,4,-1,5,3,2,...,-1,3,1,5,-1,5,2,2,0.895,3.292
User 3,4,2,5,4,1,5,-1,3,5,2,...,5,4,5,1,2,1,-1,3,0.839,2.800
User 4,5,-1,2,-1,-1,2,4,3,2,3,...,2,2,2,5,3,2,5,5,0.940,3.143
User 5,4,3,3,3,5,3,3,4,5,2,...,2,-1,3,5,1,-1,5,-1,0.866,3.308

In [6]:
#Это для ответа
answ = data.loc[USERNAME][data.loc[USERNAME] == UNRATED_MARK].to_frame()
print(answ)

          User 37
Movie 1        -1
Movie 3        -1
Movie 13       -1
Movie 23       -1
Movie 25       -1
Movie 30       -1

In [7]:
#Список непросмотренных фильмов
unRated_movies = list(data.loc[USERNAME][data.loc[USERNAME] == UNRATED_MARK].index)

In [8]:
#Отсортируем строки по убыванию сходства
df_sim_userX = df_sim_userX.sort_values(by=SIM_COL, ascending = False)
df_sim_userX.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30,sim_col,avg_col
User 4,5,-1,2,-1,-1,2,4,3,2,3,...,2,2,2,5,3,2,5,5,0.940,3.143
User 12,5,4,4,-1,3,-1,5,5,5,3,...,1,5,3,5,4,3,5,5,0.914,3.846
User 38,3,-1,1,4,2,3,4,-1,5,3,...,3,-1,1,4,3,-1,-1,4,0.910,3.000
User 29,3,2,4,2,2,2,4,1,3,3,...,3,5,5,5,4,-1,5,-1,0.906,3.200
User 22,2,4,4,-1,4,-1,4,5,5,4,...,1,-1,-1,5,2,2,5,-1,0.905,3.217

In [9]:
#Для каждого непросмотренного фильма найдём KNN "ближайших соседей" с имеющейся оценкой
for movie in unRated_movies:
    temp = df_sim_userX.iloc[0:KNN][movie].to_frame()
    temp = temp.loc[temp.loc[:][movie] != UNRATED_MARK][movie]
    temp_sum = 0
    temp_sim_sum = 0
    
    #считаем суммы для формулы оценки
    for user in temp.index:   
        temp_sum += df_sim_userX.loc[user][SIM_COL] * (df_sim_userX.loc[user][movie] - df_sim_userX.loc[user][AVG_COL])
        temp_sim_sum += df_sim_userX.loc[user][SIM_COL]

    answ.loc[movie] = round(df_sim_userX.loc[USERNAME][AVG_COL] + temp_sum/temp_sim_sum, 3)

In [10]:
print(answ)

          User 37
Movie 1     3.964
Movie 3     2.697
Movie 13    3.570
Movie 23    2.199
Movie 25    2.695
Movie 30    4.592

# **Часть 2.**
**Порекомендовать заданному пользователю 1
фильм, который он посмотрел бы в выходной дома,
если такой фильм есть в данных.**

In [11]:
movie_names = pd.read_csv('./csv/movie_names.csv', delimiter=', ', engine='python')
context_day = pd.read_csv('./csv/context_day.csv', index_col=0, delimiter=', ', engine='python')
context_place = pd.read_csv('./csv/context_place.csv', index_col=0, delimiter=', ', engine='python')

> Я не придумал ничего лучше, чем просто посчитать для каждого контекста схожесть как кол-во совпадающих на общее кол-во
имеющихся

> Посчитать общую схожесть, учитывая схожесть оценок за фильмы

> И "высказать решение" большинства ближайших соседей по каждому контексту

In [12]:
movie_names.head(30)

     Movie 1                           The Shawshank Redemption
0    Movie 2                                      The Godfather
1    Movie 3                             The Godfather: Part II
2    Movie 4                                    The Dark Knight
3    Movie 5                                       12 Angry Men
4    Movie 6                                   Schindler's List
5    Movie 7      The Lord of the Rings: The Return of the King
6    Movie 8                                       Pulp Fiction
7    Movie 9                      The Good the Bad and the Ugly
8   Movie 10                                         Fight Club
9   Movie 11  The Lord of the Rings: The Fellowship of the Ring
10  Movie 12                                       Forrest Gump
11  Movie 13     Star Wars: Episode V - The Empire Strikes Back
12  Movie 14                                          Inception
13  Movie 15              The Lord of the Rings: The Two Towers
14  Movie 16                    One Flew Over the Cuckoo's Nest
15  Movie 17                                         Goodfellas
16  Movie 18                                         The Matrix
17  Movie 19                                      Seven Samurai
18  Movie 20                                        City of God
19  Movie 21                                              Se7en
20  Movie 22                 Star Wars: Episode IV - A New Hope
21  Movie 23                           The Silence of the Lambs
22  Movie 24                              It's a Wonderful Life
23  Movie 25                                  Life Is Beautiful
24  Movie 26                                 The Usual Suspects
25  Movie 27                                      Spirited Away
26  Movie 28                                Saving Private Ryan
27  Movie 29                             Leon: The Professional
28  Movie 30                                     The Green Mile

In [13]:
#Добавим оценки схожести для context_place
m_context_place = context_place.assign(sim_col = str(UNRATED_MARK))

#Прогонимся по всем User'ам и вычислим для каждого сходство с искомым
for user in m_context_place.drop(USERNAME).index:
    temp = m_context_place.loc[[user, USERNAME]].transpose()
    temp = temp.loc[(temp[user] != str(UNRATED_MARK)) &  (temp[USERNAME] != str(UNRATED_MARK))]
    temp_user = temp[user].to_numpy()
    temp_username = temp[USERNAME].to_numpy()
    sim = round(sum(temp_user == temp_username) / len(temp_user), 3)
    m_context_place.loc[user, SIM_COL] = sim
m_context_place.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30,sim_col
User 1,-1,h,h,c,-1,-1,-1,v,h,-1,...,c,-1,-1,c,c,-1,v,h,c,0.353
User 2,v,v,v,v,h,c,-1,v,h,c,...,c,-1,c,h,v,-1,v,v,c,0.316
User 3,v,h,c,c,c,c,-1,h,c,v,...,-1,v,v,h,h,h,v,-1,v,0.316
User 4,v,-1,h,-1,-1,h,v,v,c,h,...,v,h,h,c,v,c,v,v,c,0.438
User 5,c,c,c,c,v,h,v,v,c,h,...,c,v,-1,h,c,v,-1,h,-1,0.364

In [14]:
#Добавим оценки схожести для context_day тут для решения конкретной задачи, будет удобно
#заменить Субботу и Воскресенье на одинаковое значение, например 'End'
#по такому же принципу заменить будни, пусть будет 'Day'
m_context_day = context_day.assign(sim_col = str(UNRATED_MARK))
m_context_day = m_context_day.replace(['Mon','Tue','Wed','Thu','Fri'], 'Day')
m_context_day = m_context_day.replace(['Sat', 'Sun'], 'End')

In [15]:
#Прогонимся по всем User'ам и вычислим для каждого сходство с искомым
for user in m_context_day.drop(USERNAME).index:
    temp = m_context_day.loc[[user, USERNAME]].transpose()
    temp = temp.loc[(temp[user] != str(UNRATED_MARK)) &  (temp[USERNAME] != str(UNRATED_MARK))]
    temp_user = temp[user].to_numpy()
    temp_username = temp[USERNAME].to_numpy()
    sim = round(sum(temp_user == temp_username) / len(temp_user), 3)
    m_context_day.loc[user, SIM_COL] = sim
m_context_day.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30,sim_col
User 1,-1,Day,Day,Day,-1,-1,-1,Day,End,-1,...,Day,-1,-1,End,End,-1,Day,Day,Day,0.765
User 2,Day,Day,Day,End,End,Day,-1,Day,Day,Day,...,End,-1,Day,Day,Day,-1,End,Day,Day,0.526
User 3,Day,Day,End,Day,End,Day,-1,Day,Day,Day,...,-1,Day,Day,Day,Day,Day,Day,-1,End,0.632
User 4,Day,-1,Day,-1,-1,End,End,Day,Day,Day,...,End,Day,End,Day,End,Day,Day,End,End,0.438
User 5,Day,Day,Day,Day,Day,Day,End,Day,Day,Day,...,Day,Day,-1,Day,Day,End,-1,Day,-1,0.682

In [16]:
#Перемножим все схожести
for user in df_sim_userX.drop(USERNAME).index:       
    df_sim_userX.loc[user, SIM_COL] = round(df_sim_userX.loc[user, SIM_COL] * m_context_place.loc[user, SIM_COL] * m_context_day.loc[user, SIM_COL], 3)

#Отсортируем строки по убыванию сходства
df_sim_userX = df_sim_userX.sort_values(by=SIM_COL, ascending = False)
df_sim_userX.head()

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30,sim_col,avg_col
User 25,3,1,-1,4,2,-1,4,1,5,3,...,5,5,2,-1,1,3,1,2,0.290,2.760
User 24,5,4,2,-1,2,1,3,2,1,2,...,2,1,3,2,5,2,5,4,0.252,2.815
User 34,-1,5,-1,-1,1,-1,5,1,1,5,...,4,-1,3,1,5,2,2,5,0.247,3.042
User 27,4,4,3,-1,4,5,3,4,3,-1,...,4,3,-1,3,2,3,2,5,0.237,3.333
User 10,5,-1,1,-1,3,3,4,1,1,2,...,4,1,4,5,2,3,-1,1,0.234,2.720

In [17]:
#Это для ответа.
answ2 = answ.copy()

#Будем плюсовать Наш рейтинг, [1 в выходной | 0 в будний], [1 для дома | 0.5 в гостях | 0 в кинотеатре]
#Для каждого непросмотренного фильма найдём "ближайших соседей" с имеющейся оценкой
for movie in unRated_movies:
    temp_sum_rate = 0
    temp_data = df_sim_userX.drop(USERNAME)
    temp_data = df_sim_userX.loc[:][df_sim_userX.loc[:][movie] != UNRATED_MARK]

    for user in temp_data.index.values[0:10]:
        #учтём оценки "контекстных" пользователей
        temp_sum_rate += temp_data.loc[user, movie] * temp_data.loc[user, SIM_COL]
        
        if m_context_day.loc[user, movie] == 'End':
            answ2.loc[movie] += 1 * temp_data.loc[user, SIM_COL] 
        if m_context_place.loc[user, movie] == 'h':
            answ2.loc[movie] += 1 * temp_data.loc[user, SIM_COL]
        elif m_context_place.loc[user, movie] == 'v':
            answ2.loc[movie] += 0.5 * temp_data.loc[user, SIM_COL]
    answ2.loc[movie] += temp_sum_rate / KNN
    answ2.loc[movie] = round(answ2.loc[movie], 3)
            
answ2 = answ2.sort_values(by=USERNAME, ascending = False)
print(answ2)
print(answ2.index[0])

          User 37
Movie 1     7.765
Movie 30    7.656
Movie 13    7.327
Movie 23    6.097
Movie 25    5.698
Movie 3     5.126
Movie 1

In [18]:
#Запись в json
result = {
    'user': USERNAME,
    '1': dict(zip(answ.index.tolist(), answ.values.tolist())),
    '2': dict(zip(answ2.index.tolist(), answ2.values[0].tolist()))
}
print(result)
import json
with open('result.json', 'w') as fp:
    json.dump(result, fp, indent=4)

{'user': 'User 37', '1': {'Movie 1': [3.964], 'Movie 3': [2.697], 'Movie 13': [3.57], 'Movie 23': [2.199], 'Movie 25': [2.695], 'Movie 30': [4.592]}, '2': {'Movie 1': 7.765}}

> Movie 1: The Shawshank Redemption

# Задание 3.2. Запросы на SPARQL в коде

In [19]:
from SPARQLWrapper import SPARQLWrapper, JSON
import requests
movie_names = pd.read_csv('./csv/movie_names.csv',index_col = 0, header = None, delimiter=', ', engine='python')
temp = answ2.index[0]

In [20]:
#"Вытянем" имя фильма из movie_names
film_name = movie_names.loc[temp][1]
print(film_name)

The Shawshank Redemption

In [21]:
#Найдём все Entities с "The Shawshank Redemption" в названии
API_ENDPOINT = "https://www.wikidata.org/w/api.php"

params = {
    'action' : 'wbsearchentities',
    'format' : 'json',
    'language' : 'en',
    'search': film_name
}

request_result = requests.get(API_ENDPOINT, params = params).json()['search']

In [22]:
#Из полученных страничек, отберём те, где в описании есть слово 'film'
#(так как к этому фильму ещё идёт одноимённый музыкальный альбом)
for item in request_result:
    if 'film' in item['description'].split(' '):
        film_wiki_id = item['id']

In [23]:
film_wiki_id

'Q172241'

In [24]:
sparql = SPARQLWrapper("https://query.wikidata.org/sparql")

In [26]:
sparql_query = '''
SELECT DISTINCT ?film ?filmLabel ?recom_year
WHERE 
{  
    { 
      SELECT DISTINCT (MIN(YEAR(?recom_date)) as ?recom_year)
      WHERE
     {
        ?film wdt:P31 wd:Q11424 filter(?film = wd:'''+film_wiki_id+''').
        ?film wdt:P577 ?recom_date;
                    
      }
    }

  
  ?film wdt:P31  wd:Q11424 .
  ?film wdt:P577 ?date  filter(BOUND(?date) && YEAR(?date) = ?recom_year) .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  
}

'''

sparql.setQuery(sparql_query)
sparql.setReturnFormat(JSON)
results = sparql.query()

In [27]:
results = results.convert()

In [28]:
df_results = pd.json_normalize(results['results']['bindings'])
df_results.head(5)

,film.type,film.value,filmLabel.xml:lang,filmLabel.type,filmLabel.value,recom_year.datatype,recom_year.type,recom_year.value
0,uri,http://www.wikidata.org/entity/Q53481,en,literal,Sátántangó,http://www.w3.org/2001/XMLSchema#integer,literal,1994
1,uri,http://www.wikidata.org/entity/Q25760,en,literal,Terminal Velocity,http://www.w3.org/2001/XMLSchema#integer,literal,1994
2,uri,http://www.wikidata.org/entity/Q60362,en,literal,The Puppet Masters,http://www.w3.org/2001/XMLSchema#integer,literal,1994
3,uri,http://www.wikidata.org/entity/Q19352,en,literal,The Monster,http://www.w3.org/2001/XMLSchema#integer,literal,1994
4,uri,http://www.wikidata.org/entity/Q73843,en,literal,The Friends,http://www.w3.org/2001/XMLSchema#integer,literal,1994

In [29]:
df_results[['filmLabel.value', 'recom_year.value']].head(10)

                  filmLabel.value recom_year.value
0                      Sátántangó             1994
1               Terminal Velocity             1994
2              The Puppet Masters             1994
3                     The Monster             1994
4                     The Friends             1994
5                    Philadelphia             1994
6            Addams Family Values             1994
7                        Suite 16             1994
8              Heavenly Creatures             1994
9  The Nightmare Before Christmas             1994